name: jmeter_test_results

on:
  workflow_dispatch:
    inputs:
      num_threads:
        description: "Number of Concurrent Users"
        required: true
        default: "300"
      ramp_time:
        description: "Ramp-up Time (in seconds)"
        required: true
        default: "10"
      loops:
        description: "Number of Test Iterations"
        required: true
        default: "1"

jobs:
  run-jmeter-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Verify Repository Files
        run: |
          echo "Repository files:"
          ls -al

      - name: Validate Files
        run: |
          if [ ! -f "login_data.csv" ]; then
            echo "Error: login_data.csv not found."
            exit 1
          fi
          if [ ! -f "pos.jmx" ]; then
            echo "Error: pos.jmx not found."
            exit 1
          fi
          if [ ! -f "test.properties" ]; then
            echo "Error: test.properties not found."
            exit 1
          fi
          echo "All required files are present."

      - name: Update JMX and Properties
        run: |
          chmod +x update_jmx.sh
          ./update_jmx.sh ${{ inputs.num_threads }} ${{ inputs.ramp_time }} ${{ inputs.loops }}

      - name: Install JMeter
        run: |
          wget https://downloads.apache.org/jmeter/binaries/apache-jmeter-5.6.3.zip
          unzip apache-jmeter-5.6.3.zip
          mv apache-jmeter-5.6.3 $GITHUB_WORKSPACE/apache-jmeter

      - name: Run JMeter Test
        run: |
          $GITHUB_WORKSPACE/apache-jmeter/bin/jmeter -n -t $GITHUB_WORKSPACE/pos.jmx \
            -l $GITHUB_WORKSPACE/test_report/pos.jtl \
            -e -o $GITHUB_WORKSPACE/test_report \
            -p $GITHUB_WORKSPACE/test.properties \
            -Jjmeter.reportgenerator.apdex_satisfied_threshold=500 \
            -Jjmeter.reportgenerator.apdex_tolerated_threshold=1500

      - name: Upload Test Results
        uses: actions/upload-artifact@v3
        with:
          name: pos_jmeter_test_results
          path: test_report
